/**
 * Electronic Health Records of Patients
   Gender
   
 */

namespace composers.ehr

enum Gender {
  o MALE
  o FEMALE
  o OTHER
}

enum Nationality {
  o AMERICAN
  o BRITISH
  o INDIAN
  o PAKISTANI
  o CANADIAN
  o OTHER
}

asset PatientInfo identified by patientID {
  o String patientID
  o Name name
  o Gender gender optional
  o DateTime dayOfBirth optional
  o ContactDetails contactDetails optional
  o Nationality nationality optional
  o String[] medicationArray
  o Visits[] pastVisitsArray
}

concept Name {
  o String firstName
  o String lastName
}

concept Address {
  o String city optional
  o String country optional
  o String street optional
  o Integer zip optional
  o String box optional
}

concept ContactDetails {
  o String email optional
  o String phone optional
  o Address address optional
}

concept Visits {
  o DateTime visitDate
  o String procedure optional
  o String doctor optional 
  o Address location optional 
  o String[] medicinePrescribed optional
}

concept DoctorName{
  o String doctor optional 
}

transaction updateMedication {
  o String[] medicationArray
  o PatientInfo patientInfo
}

transaction updatePastVisits {
  o Visits newVisit
  o PatientInfo patientInfo
}

transaction updateContact {
  o ContactDetails contactDetails
  o PatientInfo patientInfo
}
